# saka-be

./: .gitignore  .gittignore  Dockerfile  HELP.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/clodrock/messagingstompwebsocket/: MessagingStompWebsocketApplication.java
src/main/java/com/clodrock/messagingstompwebsocket/configuration/: MyHandler.java  WebSocketConfig.java
src/main/java/com/clodrock/messagingstompwebsocket/controller/: CommentController.java  GreetingController.java
src/main/java/com/clodrock/messagingstompwebsocket/entity/: Comment.java
src/main/java/com/clodrock/messagingstompwebsocket/enums/: CommentType.java
src/main/java/com/clodrock/messagingstompwebsocket/mapper/: CommentMapper.java
src/main/java/com/clodrock/messagingstompwebsocket/model/: UserCommentResponse.java  UserCommentSaveRequest.java  UserCommentUpdateRequest.java
src/main/java/com/clodrock/messagingstompwebsocket/repository/: CommentRepository.java
src/main/java/com/clodrock/messagingstompwebsocket/service/: CommentService.java
src/main/java/com/clodrock/sakabe/: SakaBeApplication.java
src/main/java/com/clodrock/sakabe/captcha/: CaptchaController.java  CaptchaGenerator.java  CaptchaResponse.java  CaptchaUtils.java  CheckCaptchaRequest.java  CheckCaptchaResponse.java
src/main/java/com/clodrock/sakabe/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MyHandler.java  OpenApiConfig.java  SecurityConfiguration.java  SocketIOConfig.java  StartUpConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/clodrock/sakabe/controller/: AdminController.java  AuthenticationController.java  BoardController.java  CommentController.java  GreetingController.java  MailController.java  ManagementController.java  PropertyController.java  RestExceptionHandler.java  UserCommentController.java  UserController.java
src/main/java/com/clodrock/sakabe/entity/: Board.java  Captcha.java  Comment.java  Interaction.java  SakaProperty.java  SakaUser.java  Token.java  UserComment.java
src/main/java/com/clodrock/sakabe/enums/: CommentInteractionType.java  CommentType.java  Permission.java  PropertyTypeEnum.java  Role.java  TokenType.java
src/main/java/com/clodrock/sakabe/exception/: AlreadyExistException.java  InvalidAuthenticationException.java  NotFoundException.java  PasswordsDontMatchException.java  UserAlreadyExistException.java
src/main/java/com/clodrock/sakabe/mapper/: BoardMapper.java  CommentMapper.java  SecurityQuestionMapper.java
src/main/java/com/clodrock/sakabe/model/: AddUserRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateBoardRequest.java  CreateBoardResponse.java  EmojiRequest.java  ExceptionMessage.java  MailRequest.java  PropertyRequest.java  RegisterRequest.java  SecurityQuestion.java  SubCommentRequest.java  SuccessResponse.java  UserCommentRequest.java  UserCommentResponse.java  UserCommentSaveRequest.java  UserCommentUpdateRequest.java
src/main/java/com/clodrock/sakabe/repository/: BoardRepository.java  CaptchaRepository.java  CommentInteractionRepository.java  CommentRepository.java  SakaPropertyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/clodrock/sakabe/service/: AuthenticationService.java  BoardService.java  CommentInteractionService.java  CommentService.java  CreateBoardRequest.java  JwtService.java  LogoutService.java  MailService.java  PropertyService.java  SocketService.java  UserMailService.java  UserService.java
src/main/java/com/clodrock/sakabe/validator/: EmailValidator.java  PropertyValidator.java  ValidEmail.java  ValidProperty.java
src/main/resources/: application.yml
